<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      display: grid;
      background-color: hsl(212, 45%, 89%);
      place-items: center;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      height: 100vh;
    }

    .container{
      padding: 1em;
      width: 17em;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1em;
    }

    .container > img {
      width: 100%;
      border-radius: 0.75em;
    }

    .container > h3 {
      font-size: 1.4rem;
      color: hsl(218, 44%, 22%);
      padding: 0 0.5rem;
      
    }
    .container > p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0 0.5rem;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="image-qr-code" />
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
  </div>
  
</body>
</html>